COOKIE_VALIDATION_KEY=K0I9yOJPLBqbaam4IWrqtelfxp1m1zEXB04f5H6D
GITHUB_API_TOKEN=0000000000000000000000000000000000000000
PHP_ENABLE_XDEBUG=0
YII_ENV_DEV=1
MYSQL_DATABASE=boilerplate
MYSQL_ROOT_PASSWORD=root
